<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="AnotherPage.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="ExpenseItHome.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="ExpenseReportPage.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExpenseItHome.xaml.cs">
      <DependentUpon>ExpenseItHome.xaml</DependentUpon>
    </Compile>
    <Compile Update="ExpenseReportPage.xaml.cs">
      <DependentUpon>ExpenseReportPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="watermark.png" />
    <Resource Include="watermark.png" />
  </ItemGroup>

</Project>