# head-first-c-sharp

./: .gitignore  README.md
Chapter_10_Beehive/: App.xaml  App.xaml.cs  Chapter_10_Beehive.sln  MainWindow.xaml  MainWindow.xaml.cs
Chapter_10_Breakfast_For_Lumberjacks/: App.xaml  App.xaml.cs  Chapter_10_Breakfast_For_Lumberjacks.sln  MainWindow.xaml  MainWindow.xaml.cs
Chapter_10_Go_Fish/: App.xaml  App.xaml.cs  Card.cs  CardComparerBySuit.cs  CardComparerByValue.cs  Chapter_10_Go_Fish.sln  Deck.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Suits.cs  Values.cs
Chapter_10_Sloppy_Joe/: App.xaml  App.xaml.cs  Chapter_10_Sloppy_Joe.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  MenuMaker.cs
Chapter_11_Are_You_Happy/: App.xaml  App.xaml.cs  Chapter_11_Are_You_Happy.csproj  Chapter_11_Are_You_Happy.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chapter_11_Excuse_Manager/: App.xaml  App.xaml.cs  Chapter_11_Excuse_Manager.csproj  Chapter_11_Excuse_Manager.sln  Excuse.cs  ExcuseManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chapter_11_Guy_Serializer/: App.xaml  App.xaml.cs  Card.cs  Chapter_11_Guy_Serializer.csproj  Chapter_11_Guy_Serializer.sln  Guy.cs  GuyManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Suits.cs  Values.cs
Chapter_11_SLS_Text_Editor/: App.xaml  App.xaml.cs  Chapter_11_SLS_Text_Editor.csproj  Chapter_11_SLS_Text_Editor.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chapter_13_Finalizers/: Chapter_13_Finalizers.csproj  Chapter_13_Finalizers.sln  Clone.cs  Form1.Designer.cs  Form1.cs  Program.cs
Chapter_13_MyExtensions/: Chapter_13_MyExtensions.csproj  Chapter_13_MyExtensions.sln  HumanExtensions.cs  Program.cs
Chapter_13_Out_Params/: Chapter_13_Out_Params.csproj  Chapter_13_Out_Params.sln  Form1.Designer.cs  Form1.cs  Program.cs
Chapter_13_Robust_Flavor/: Chapter_13_Robust_Flavor.sln  Program.cs  RobustGuy.cs
Chapter_13_Structs/: Canine.cs  Chapter_13_Structs.csproj  Chapter_13_Structs.sln  Dog.cs  Program.cs
Chapter_13_SuperSoldierSerum/: Chapter_13_SuperSoldierSerum.sln  OrdinaryHuman.cs  Program.cs  SuperSolderSerum.cs
Chapter_14_Frames_Test/: AnotherPage.xaml  App.xaml  App.xaml.cs  Chapter_14_Frames_Test.csproj  Chapter_14_Frames_Test.sln  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter_14_Jimmys_Comics/: App.xaml  App.xaml.cs  Asset.cs  Chapter_14_Jimmys_Comics.csproj  Chapter_14_Jimmys_Comics.sln  Comic.cs  ComicQuery.cs  ComicQueryManager.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceRange.cs  Purchase.cs  QueryDetail.xaml  QueryDetail.xaml.cs  SessionManager.cs
Chapter_14_LINQ_Test/: Chapter_14_LINQ_Test.sln  Classes.cs  Program.cs
Chapter_14_Values_Into_Groups/: Chapter_14_Values_Into_Groups.sln  Program.cs
Chapter_15_Baseball_Simulator/: App.xaml  App.xaml.cs  Ball.cs  BallEventArgs.cs  BaseballSimulator.cs  Bat.cs  Chapter_15_Baseball_Simulator.sln  Fan.cs  MainWindow.xaml  MainWindow.xaml.cs  Pitcher.cs
Chapter_15_Callbacks/: Chapter_15_Callbacks.sln
Chapter_15_Delegates/: Chapter_15_Delegates.sln  ConvertIntToString.cs  Program.cs
Chapter_15_Routed_Events/: App.xaml  App.xaml.cs  Chapter_15_Routed_Events.sln  MainWindow.xaml  MainWindow.xaml.cs
Chapter_15_Secret_Ingredients/: Amy.cs  Form1.cs  (+5 more)
Chapter_16/StarryNight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarryNight.csproj  StarryNight.sln
Chapter_16/StarryNight/Model/: Bee.cs  BeeMovedEventArgs.cs  BeeStarModel.cs  Star.cs  StarChangedEventArgs.cs
Chapter_16/StarryNight/View/: AnimatedImage.xaml  AnimatedImage.xaml.cs  BeeStarHelper.cs  BeesOnAStarryNight.xaml  BeesOnAStarryNight.xaml.cs  RatioConverter.cs  StarControl.xaml  StarControl.xaml.cs
Chapter_16/StarryNight/ViewModel/: BeeStarViewModel.cs
(+489 files in other folders)
