<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Bee animation 1.png" />
    <None Remove="Assets\Bee animation 2.png" />
    <None Remove="Assets\Bee animation 3.png" />
    <None Remove="Assets\Bee animation 4.png" />
    
    <Resource Include="Assets\Bee animation 1.png" />
    <Resource Include="Assets\Bee animation 2.png" />
    <Resource Include="Assets\Bee animation 3.png" />
    <Resource Include="Assets\Bee animation 4.png" />
  </ItemGroup>

</Project>